# Google OAuth Configuration
# Get your Google Client ID from: https://console.cloud.google.com/

VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# Example:
# VITE_GOOGLE_CLIENT_ID=123456789-abc123xyz456def789ghi.apps.googleusercontent.com
